{
    "name": "com.github.enue.tskt_ui",
    "displayName": "TSKT UI",
    "version": "0.13.3",
    "unity": "2019.2",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {
        "com.github.enue.tskt_container": "0.4.0",
        "com.unity.textmeshpro": "2.0.1"
    }
}