{
    "name": "com.github.enue.tskt_ui",
    "displayName": "TSKT UI",
    "version": "0.25.2",
    "unity": "6000.0",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {
        "com.cysharp.r3": "1.1.11"
    }
}